<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="重複就是罪惡，簡單就是美" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="公司版本管理一般比较常用svn，但一直仅限于很简单的svn用法，浅尝辄止。后来在项目开发中逐渐用到了merge，觉得还是实践中也还是积累了不少经验需要记录下来备忘。尤其是网上搜出的svn教程完全没法儿读，乱七八糟，很费时间。

状态查询在提交前，先查询一下本地的修改状态是比较好的习惯，因为有些场景并不需要提交本地所有修改。这个时候可以考虑先查询一下所有的本地修改，然后按需提交。12svn st">
<meta property="og:type" content="article">
<meta property="og:title" content="svn用法总结">
<meta property="og:url" content="http://viclab.github.io/2016/07/29/svn-book/index.html">
<meta property="og:site_name" content="代碼之道">
<meta property="og:description" content="公司版本管理一般比较常用svn，但一直仅限于很简单的svn用法，浅尝辄止。后来在项目开发中逐渐用到了merge，觉得还是实践中也还是积累了不少经验需要记录下来备忘。尤其是网上搜出的svn教程完全没法儿读，乱七八糟，很费时间。

状态查询在提交前，先查询一下本地的修改状态是比较好的习惯，因为有些场景并不需要提交本地所有修改。这个时候可以考虑先查询一下所有的本地修改，然后按需提交。12svn st">
<meta property="og:updated_time" content="2016-07-29T13:51:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="svn用法总结">
<meta name="twitter:description" content="公司版本管理一般比较常用svn，但一直仅限于很简单的svn用法，浅尝辄止。后来在项目开发中逐渐用到了merge，觉得还是实践中也还是积累了不少经验需要记录下来备忘。尤其是网上搜出的svn教程完全没法儿读，乱七八糟，很费时间。

状态查询在提交前，先查询一下本地的修改状态是比较好的习惯，因为有些场景并不需要提交本地所有修改。这个时候可以考虑先查询一下所有的本地修改，然后按需提交。12svn st">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> svn用法总结 // 代碼之道 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">代碼之道</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'c-xeBoivwmrsHgNiWyK2','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              svn用法总结
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-07-29T12:29:01+00:00" content="2016-07-29">
            2016-07-29
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>公司版本管理一般比较常用svn，但一直仅限于很简单的svn用法，浅尝辄止。后来在<br>项目开发中逐渐用到了merge，觉得还是实践中也还是积累了不少经验需要记录下来备忘。<br>尤其是网上搜出的svn教程完全没法儿读，乱七八糟，很费时间。</p>
</blockquote>
<h2 id="u72B6_u6001_u67E5_u8BE2"><a href="#u72B6_u6001_u67E5_u8BE2" class="headerlink" title="状态查询"></a>状态查询</h2><p>在提交前，先查询一下本地的修改状态是比较好的习惯，因为有些场景并不需要提交本地<br>所有修改。这个时候可以考虑先查询一下所有的本地修改，然后按需提交。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn st          <span class="comment"># 本地所有文件的修改状态，包括非版本库中的文件及目录</span></span><br><span class="line">svn st -q       <span class="comment"># 本地所有版本库中的文件及目录的修改状态</span></span><br></pre></td></tr></table></figure></p>
<h2 id="u63D0_u4EA4"><a href="#u63D0_u4EA4" class="headerlink" title="提交"></a>提交</h2><p>按需提交是比较好的习惯，而且提交前再次确认一下某个重点关注的文件的修改内容<br>也是好习惯。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn diff [要关注的文件]     <span class="comment"># svn会打印出本地修改与版本库中的差异</span></span><br><span class="line">svn ci -m <span class="string">"提交说明"</span> [要提交的文件]     <span class="comment"># 默认提交当前目录所有版本库修改</span></span><br></pre></td></tr></table></figure></p>
<h2 id="u5408_u5E76"><a href="#u5408_u5E76" class="headerlink" title="合并"></a>合并</h2><p>合并是个比较复杂的操作，通常最好在操作前有比较明确的认识，比如先确定是全量<br>合并还是部分合并，是branch-》trunk，还是trunk-》branch，以及合并之后的冲突处理。<br>一般全量和并操作起来比较方便，只是冲突比较多，需要花点儿时间去处理冲突。全量<br>合并按方向又细分为2种。</p>
<h3 id="branch-_26gt_3Btrunk"><a href="#branch-_26gt_3Btrunk" class="headerlink" title="branch-&gt;trunk"></a>branch-&gt;trunk</h3><p>这种合并svn直接提供了一种合并选项，合并起来比较方便。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;trunk目录&gt;</span><br><span class="line">svn merge <span class="variable">$SVR</span>/branches/KiHan04 --reintegrate       <span class="comment"># reintegrate分支到trunk专用</span></span><br></pre></td></tr></table></figure></p>
<p>但这种合并并不是任何时候都奏效的，只能全量合并，部分合并会提示错误如下：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">svn</span>: <span class="attribute">E195016</span>: '<span class="attribute">http</span>:<span class="comment">//tc-svn.tencent.com/ied/ied_kihan_rep/server_proj/branches/</span></span><br><span class="line">KiHan04/server/zonesvr<span class="variable">@112931</span><span class="string">' must be ancestrally related to '</span><span class="attribute">http</span>:<span class="comment">//tc-svn.tencent.com/ied/ied_kihan_rep/server_proj/trunk@112831'</span></span><br></pre></td></tr></table></figure></p>
<p>提示找不到依赖的问题，这个时候 就需要另外一种手动合并的方式。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;trunk目录&gt;</span><br><span class="line">svn merge -r r1:r2 <span class="variable">$SVR</span>/branches/KiHan04 [project_dir]  <span class="comment"># 合并r1~r2所有提交</span></span><br></pre></td></tr></table></figure></p>
<p>其中project_dir指的是跟KiHan04对应的项目主目录，一般就是trunk。r2一般就是HEAD，<br>而r1则是分支从主干刚拉出的那个版本号。这个一般是很难去查和记录的，例如一个大<br>版本项目组中多人提交，直接去查太低效。幸亏有个好方法可以直接查询出来。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn <span class="built_in">log</span> -q <span class="variable">$SVR</span>/branches/KiHan04 --stop-on-copy</span><br></pre></td></tr></table></figure></p>
<p>最底下一条log的版本号就是拉出分支时版本号，用这个作为手动合并的其实版本号r1就是了。</p>
<blockquote>
<p>注意: 一般全量合并冲突会比较多，可以先加参数<code>--dry-run</code>来只探测合并的冲突数，而<br>不真正合并, 可以用这个提前检测有多少冲突。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn merge -r r1:HEAD <span class="variable">$SVR</span>/branches/KiHan04/XXX/XXX [trunk/XXX/XXX] --dry-run</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="trunk-_26gt_3Bbranch"><a href="#trunk-_26gt_3Bbranch" class="headerlink" title="trunk-&gt;branch"></a>trunk-&gt;branch</h3><p>一般trunk到branch属于反向合并。在图形化界面反向合并需要注意的一点就是从在合并并解决完冲突后，在提交列表中<br>要去掉所有的目录，就能避免反向提交失败的问题。<br>命令行下是否能规避反向提交目录失败的问题还有待验证。</p>
<h2 id="u89E3_u51B3_u51B2_u7A81"><a href="#u89E3_u51B3_u51B2_u7A81" class="headerlink" title="解决冲突"></a>解决冲突</h2><p>一般在合并完后肯定会有冲突，如何高效解决多个冲突。</p>
<ul>
<li>首先在产生冲突的时候一直按p</li>
<li>vi 所有冲突的文件列表</li>
<li>识别并去掉&lt;&lt;&lt;&lt; ==== &gt;&gt;&gt;&gt; 等标志</li>
<li>然后svn resolved 所有冲突文件列表</li>
<li>svn st -q 确认并提交</li>
</ul>
<p>eg：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; .working                                                                                                                                            </span><br><span class="line">      role_b ? role_b-&gt;IsLose(GetOfflineTimeout()) : <span class="number">0</span>,</span><br><span class="line">=======</span><br><span class="line">      role_b ? role_b-&gt;IsLose() : <span class="number">0</span>,</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; .merge-right.r105441</span><br></pre></td></tr></table></figure></p>
<p><code>&lt;&lt;&lt;&lt;</code>表示本地，也即合并的目标<br><code>&gt;&gt;&gt;&gt;</code>表示合并的源头，也是远程分支<br><code>====</code>分割本地与源分支，跟&lt;&lt;&lt;&lt;和&gt;&gt;&gt;&gt;成对出现。</p>
<h2 id="u64A4_u9500_u4FEE_u6539"><a href="#u64A4_u9500_u4FEE_u6539" class="headerlink" title="撤销修改"></a>撤销修改</h2><p>有时候会觉得修改不合适，svn提供了撤销的机制，分为提交前撤销与提交后撤销：</p>
<ul>
<li><p>提交前<br>提交前撤销比较方便，如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn revert &lt;待撤销的文件或目录&gt;     <span class="comment"># 撤销文件</span></span><br><span class="line">svn revert -R &lt;目录&gt;                <span class="comment"># 递归撤销目录下所有修改</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>提交后<br>提交后就麻烦一点，也是借助merge的功能</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn <span class="keyword">merge</span> R1:R2 &lt;文件或目录&gt;</span><br><span class="line">svn <span class="keyword">ci</span> -<span class="keyword">m</span> <span class="string">"提交说明"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>R1为插销文件想要回退到的版本号，R2为撤销文件最新版本号.</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/31/handle-errors/" rel="next">常见错误及处理方法汇总</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="大唐歲月" itemprop="image"/>
          <p class="site-author-name" itemprop="name">大唐歲月</p>
        </div>
        <p class="site-description motion-element" itemprop="description">重複就是罪惡，簡單就是美</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u72B6_u6001_u67E5_u8BE2"><span class="nav-number">1.</span> <span class="nav-text">状态查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u63D0_u4EA4"><span class="nav-number">2.</span> <span class="nav-text">提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5408_u5E76"><span class="nav-number">3.</span> <span class="nav-text">合并</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#branch-_26gt_3Btrunk"><span class="nav-number">3.1.</span> <span class="nav-text">branch->trunk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trunk-_26gt_3Bbranch"><span class="nav-number">3.2.</span> <span class="nav-text">trunk->branch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u89E3_u51B3_u51B2_u7A81"><span class="nav-number">4.</span> <span class="nav-text">解决冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u64A4_u9500_u4FEE_u6539"><span class="nav-number">5.</span> <span class="nav-text">撤销修改</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大唐歲月</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
